[ActionsWidget]
ColumnState=AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfkAAAACAQAAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAACAAAA+gAAAAEAAAAAAAAA/wAAAAEAAAAAAAAD6AAAAABk

[ConfigDialog]
eDP-1-1 DP-1-1 Height 1920x1080=433
eDP-1-1 DP-1-1 Width 1920x1080=671

[DownloadDialog Settings]
eDP-1 DP-1 Height 1080=494
eDP-1 DP-1 Height 1920x1080=464
eDP-1 DP-1 Width 1920=700
eDP-1 DP-1 Width 1920x1080=700

[General]
Number of Actions=0

[KFileDialog Settings]
Recent Files[$e]=Moe.layout.latte,file:///mnt/data/OneDrive/Misc/Pumpkin/Pumpkin.png,file:///mnt/data/OneDrive/Misc/Pumpkin/Pumpkin (no border).png,file:///mnt/data/OneDrive/Misc/Pumpkin/Pumpkin_large.png
Recent URLs[$e]=file:$HOME/Téléchargements/,file:$HOME/,file:$HOME/Documents/,file:///mnt/data/OneDrive/Misc/Pumpkin/
detailViewIconSize=16
iconViewIconSize=43

[KPropertiesDialog]
eDP-1 DP-1 Height 1920x1080=433
eDP-1 DP-1 Width 1920x1080=393
eDP-1-1 DP-1-1 Height 1920x1080=439
eDP-1-1 DP-1-1 Width 1920x1080=393

[LatteSettingsDialog]
downloadWindowSize=800,550
windowSize=700,700

[LatteSettingsDialog][DetailsDialog]
windowSize=597,640

[LatteSettingsDialog][TabLayouts]
columnWidths=49,49,80,
sortColumn=3
sortOrder=0

[LatteSettingsDialog][ViewsDialog]
columnWidths=59,256,142,135,131
sortColumn=2
sortOrder=0
windowSize=1118,630

[PIMEventsPlugin]
calendars=25,26,27

[PlasmaThemeExtended]
outlineWidth=1

[PlasmaTransientsConfig]
PreloadWeight=0
byPassWM=false
isPreferredForShortcuts=false
name=Panneau vide
onPrimary=true
viewType=0

[ScreenConnectors]
10=eDP-1:::0,0 1920x1080
11=DP-1:::1920,0 1920x1080
12=eDP-1-1:::0,0 1920x1080
13=DP-1-1:::1920,0 1920x1080

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=
currentLayout=Moe
downloadWindowSize=-1,-1
inAdvancedModeForEditSettings=true
isAvailableGeometryBroadcastedToPlasma=true
lastNonAssignedLayout=Moe
launchers=
layoutsColumnWidths=
layoutsWindowSize=-1,-1
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=Theme
version=2

[UniversalSettings][ScreenScales]
eDP-1-1=1.28;1
