[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=Tasks
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=900
timerShow=400
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:microsoft-edge.desktop,[90add256-5e22-422a-ad67-65276f069802]\napplications:msedge-hbjgkdoengfldnodaeiiapndkpeolnhi-Default.desktop,[90add256-5e22-422a-ad67-65276f069802]\napplications:custom-shadow.desktop,[90add256-5e22-422a-ad67-65276f069802]\napplications:discord.desktop
manualScrollTasksType=Disabled
previewWindowAsPopup=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
appletShadowsEnabled=false
backgroundRadius=30
backgroundShadowSize=2
iconSize=42
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=10
maxLength=65
panelOutline=true
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
titleTooltips=false
windowColors=ActiveWindowColors
zoomLevel=6

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0

[Containments][1][Indicator][org.kde.latte.unity][General]
lengthPadding=0.2

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
maxLength=90
name=Top panel - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][40][Configuration]
PreloadWeight=46

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][40][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][41][Configuration]
PreloadWeight=62

[Containments][12][Applets][41][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][42][Configuration]
PreloadWeight=77
SystrayContainmentId=13

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][12][Applets][43][Configuration][Preferences]
AddingDesktopsSwitchTo=false

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=40;43;41;42
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=35
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
maxLength=90
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=12
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=13
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][159]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][13][Applets][159][Configuration]
PreloadWeight=42

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][45][Configuration]
PreloadWeight=9

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][46][Configuration]
PreloadWeight=49

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][48][Configuration]
PreloadWeight=0

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][49][Configuration]
PreloadWeight=0

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][50][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][51][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][52][Configuration]
PreloadWeight=67

[Containments][13][Applets][52][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][52][Configuration][General]
currentTab=streams

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][54][Configuration]
PreloadWeight=0

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][55][Configuration]
PreloadWeight=52

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][57][Configuration]
PreloadWeight=0

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][58][Configuration]
PreloadWeight=41

[Containments][13][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][13][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
hiddenItems=Yakuake,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kdeconnect,Optimus Manager Qt,qBittorrent
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod

[Containments][132]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][132][Applets][133]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][132][Applets][133][Configuration]
PreloadWeight=0

[Containments][132][Applets][134]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][132][Applets][134][Configuration]
PreloadWeight=9

[Containments][132][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][132][Applets][135][Configuration]
PreloadWeight=57

[Containments][132][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][132][Applets][136][Configuration]
PreloadWeight=0

[Containments][132][Applets][137]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][132][Applets][137][Configuration]
PreloadWeight=0

[Containments][132][Applets][138]
immutability=1
plugin=org.kde.plasma.vault

[Containments][132][Applets][138][Configuration]
PreloadWeight=0

[Containments][132][Applets][139]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][132][Applets][139][Configuration]
PreloadWeight=0

[Containments][132][Applets][140]
immutability=1
plugin=org.kde.kdeconnect

[Containments][132][Applets][140][Configuration]
PreloadWeight=0

[Containments][132][Applets][141]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][132][Applets][141][Configuration]
PreloadWeight=0

[Containments][132][Applets][142]
immutability=1
plugin=org.kde.plasma.volume

[Containments][132][Applets][142][Configuration]
PreloadWeight=94

[Containments][132][Applets][142][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][132][Applets][142][Configuration][General]
currentTab=streams

[Containments][132][Applets][143]
immutability=1
plugin=org.kde.plasma.battery

[Containments][132][Applets][143][Configuration]
PreloadWeight=0

[Containments][132][Applets][144]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][132][Applets][144][Configuration]
PreloadWeight=77

[Containments][132][Applets][145]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][132][Applets][145][Configuration]
PreloadWeight=84

[Containments][132][Applets][156]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][132][Applets][156][Configuration]
PreloadWeight=0

[Containments][132][Applets][158]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][132][Applets][158][Configuration]
PreloadWeight=42

[Containments][132][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][132][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
hiddenItems=Yakuake,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.kdeconnect,Optimus Manager Qt,qBittorrent
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=Top panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][25][Applets][131]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][131][Configuration]
PreloadWeight=94
SystrayContainmentId=132

[Containments][25][Applets][147]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][147][Configuration]
PreloadWeight=52

[Containments][25][Applets][147][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so

[Containments][25][Applets][147][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][25][Applets][150]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][25][Applets][150][Configuration]
PreloadWeight=0

[Containments][25][Applets][150][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][25][Applets][150][Configuration][Preferences]
AddingDesktopsSwitchTo=false

[Containments][25][Applets][157]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][25][Applets][157][Configuration]
PreloadWeight=100

[Containments][25][Applets][157][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][25][Applets][157][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=157;150;147;131
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=35
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
maxLength=90
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=12
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=90add256-5e22-422a-ad67-65276f069802
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
