[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=4
maxLength=100
name=Tasks
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=900
timerShow=400
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][166]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][166][Configuration]
PreloadWeight=100
SystrayContainmentId=167

[Containments][1][Applets][190]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][190][Configuration]
PreloadWeight=100

[Containments][1][Applets][190][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=639

[Containments][1][Applets][190][Configuration][General]
customButtonImage=/mnt/data/OneDrive/Misc/Pumpkin/Pumpkin.png
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useExtraRunners=false

[Containments][1][Applets][193]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][193][Configuration]
PreloadWeight=79

[Containments][1][Applets][193][Configuration][Appearance]
customDateFormat=d MMMM
dateFormat=custom

[Containments][1][Applets][193][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][194]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][194][Configuration]
PreloadWeight=92
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=false
source=wettercom|weather|Valenciennes, Nord-Pas-de-Calais, FR|FR0NC0361;Valenciennes
updateInterval=30
weatherServiceProviders=wettercom

[Containments][1][Applets][194][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][195]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][195][Configuration]
PreloadWeight=34

[Containments][1][Applets][196]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][196][Configuration]
PreloadWeight=34

[Containments][1][Applets][197]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:microsoft-edge.desktop,[90add256-5e22-422a-ad67-65276f069802]\napplications:discord.desktop
launchersGroup=Global
manualScrollTasksType=Disabled
previewWindowAsPopup=true

[Containments][1][Applets][205]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][1][Applets][205][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][205][Configuration][General]
widgetWidth=250

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=190;197;205;2;166;195;194;196;193
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=36
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=10
minLength=100
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
titleTooltips=false
zoomLevel=2

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0

[Containments][1][Indicator][org.kde.latte.unity][General]
lengthPadding=0.2

[Containments][12]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=12
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][40][Configuration]
PreloadWeight=59

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][41][Configuration]
PreloadWeight=39

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][42][Configuration]
PreloadWeight=34

[Containments][12][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][12][Applets][45][Configuration]
PreloadWeight=49

[Containments][12][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][46][Configuration]
PreloadWeight=69

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][12][Applets][47][Configuration]
PreloadWeight=34

[Containments][12][Applets][48]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][12][Applets][48][Configuration]
PreloadWeight=56

[Containments][12][Applets][49]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][49][Configuration]
PreloadWeight=34

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][51][Configuration]
PreloadWeight=34

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][52][Configuration]
PreloadWeight=34

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][53][Configuration]
PreloadWeight=100

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][54][Configuration]
PreloadWeight=34

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][55][Configuration]
PreloadWeight=34

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][56][Configuration]
PreloadWeight=49

[Containments][12][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
hiddenItems=Optimus Manager Qt,Yakuake,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.volume

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=4
maxLength=100
name=Tasks - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=900
timerShow=400
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][57][Configuration]
PreloadWeight=0

[Containments][13][Applets][57][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:microsoft-edge.desktop,[90add256-5e22-422a-ad67-65276f069802]\napplications:discord.desktop
launchersGroup=Global
manualScrollTasksType=Disabled
previewWindowAsPopup=true

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][13][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][58][Configuration][General]
widgetWidth=250

[Containments][13][Applets][59]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][13][Applets][59][Configuration]
PreloadWeight=100

[Containments][13][Applets][59][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=639

[Containments][13][Applets][59][Configuration][General]
customButtonImage=/mnt/data/OneDrive/Misc/Pumpkin/Pumpkin.png
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useExtraRunners=false

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][61][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][13][Applets][62]
immutability=1
plugin=org.kde.plasma.weather

[Containments][13][Applets][62][Configuration]
PreloadWeight=92
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=false
source=wettercom|weather|Valenciennes, Nord-Pas-de-Calais, FR|FR0NC0361;Valenciennes
updateInterval=30
weatherServiceProviders=wettercom

[Containments][13][Applets][62][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][65]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][65][Configuration]
PreloadWeight=79

[Containments][13][Applets][65][Configuration][Appearance]
customDateFormat=d MMMM
dateFormat=custom

[Containments][13][Applets][65][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][84]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][84][Configuration]
PreloadWeight=34

[Containments][13][Applets][85]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][85][Configuration]
PreloadWeight=34

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=59;60;58;57;61;84;62;85;65
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=36
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=10
minLength=100
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=4
splitterPosition2=6
tasksUpgraded=true
titleTooltips=false
zoomLevel=2

[Containments][13][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0

[Containments][13][Indicator][org.kde.latte.unity][General]
lengthPadding=0.2

[Containments][14]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=12
layoutId=
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][43][Configuration]
PreloadWeight=59

[Containments][14][Applets][44]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][44][Configuration]
PreloadWeight=39

[Containments][14][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][14][Applets][50][Configuration]
PreloadWeight=34

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][14][Applets][63][Configuration]
PreloadWeight=49

[Containments][14][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][64][Configuration]
PreloadWeight=69

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][66][Configuration]
PreloadWeight=34

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][67][Configuration]
PreloadWeight=56

[Containments][14][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][68][Configuration]
PreloadWeight=34

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][69][Configuration]
PreloadWeight=34

[Containments][14][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][14][Applets][70][Configuration]
PreloadWeight=34

[Containments][14][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][71][Configuration]
PreloadWeight=100

[Containments][14][Applets][72]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][72][Configuration]
PreloadWeight=34

[Containments][14][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][73][Configuration]
PreloadWeight=34

[Containments][14][Applets][74]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][74][Configuration]
PreloadWeight=49

[Containments][14][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
hiddenItems=Optimus Manager Qt,Yakuake,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.volume

[Containments][167]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=12
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][167][Applets][168]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][167][Applets][168][Configuration]
PreloadWeight=69

[Containments][167][Applets][169]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][167][Applets][169][Configuration]
PreloadWeight=34

[Containments][167][Applets][170]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][167][Applets][170][Configuration]
PreloadWeight=59

[Containments][167][Applets][171]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][167][Applets][171][Configuration]
PreloadWeight=34

[Containments][167][Applets][172]
immutability=1
plugin=org.kde.kdeconnect

[Containments][167][Applets][172][Configuration]
PreloadWeight=39

[Containments][167][Applets][173]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][167][Applets][173][Configuration]
PreloadWeight=34

[Containments][167][Applets][174]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][167][Applets][174][Configuration]
PreloadWeight=34

[Containments][167][Applets][175]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][167][Applets][175][Configuration]
PreloadWeight=34

[Containments][167][Applets][176]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][167][Applets][176][Configuration]
PreloadWeight=34

[Containments][167][Applets][178]
immutability=1
plugin=org.kde.plasma.volume

[Containments][167][Applets][178][Configuration]
PreloadWeight=100

[Containments][167][Applets][179]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][167][Applets][179][Configuration]
PreloadWeight=49

[Containments][167][Applets][180]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][167][Applets][180][Configuration]
PreloadWeight=56

[Containments][167][Applets][181]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][167][Applets][181][Configuration]
PreloadWeight=49

[Containments][167][Applets][183]
immutability=1
plugin=org.kde.plasma.battery

[Containments][167][Applets][183][Configuration]
PreloadWeight=34

[Containments][167][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][167][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
hiddenItems=Optimus Manager Qt,Yakuake,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.volume

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=41d98f18-3a64-409b-a0a2-fe3f5a5b8c36
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
