configuration {
  sidebar-mode: false;
}

@theme "/dev/null"

* {
  focus: #00000033;

  background-color: #00000077;
  text-color: #ffffff;
}

window {
  transparency: "real";
  width: 40%;
  y-offset: 10px;
  padding: 8px;
  location: center;
  children: [ mainbox ];
}

prompt {
  enabled: false;
}

entry {
  placeholder: "Search";
  expand: true;
  padding: 5px 2% 5px 2%;
  background-color: transparent;
  placeholder-color: @text-color;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @focus;
  text-color: @text-color;
  expand: false;
  padding: 8px;
}

listview {
  columns: 5;
  lines: 3;
  cycle: false;
  dynamic: false;
  layout: vertical;
  background-color: transparent;
  fixed-height: true;
  fixed-columns: true;
}

mainbox {
  children: [ inputbar, listview ];
  spacing: 2%;
  padding: 2% 1% 2% 1%;
  background-color: transparent;
}

element {
  orientation: vertical;
  padding: 1.5% 0% 1.5% 0%;
  background-color: transparent;
  text-color: @text-color;
  children: [ element-icon, element-text ];
}

element-text {
  expand: true;
  vertical-align: 0.5;
  margin: 0.5% 1% 0% 1%;
  background-color: transparent;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-icon {
  background-color: transparent;
}

element selected {
  background-color: @focus;
}
