[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=13
layoutId=
location=3
maxLength=100
name=Panneau vide - 2
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=1036
DialogWidth=948

[Containments][12][Applets][40][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=1036
DialogWidth=948

[Containments][12][Applets][41][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][12][Applets][42][Configuration]
PreloadWeight=80

[Containments][12][Applets][42][Configuration][CompactView]
maximumWidthUnits=51
minimumWidthUnits=15
showAlbumArt=false
showProgressBar=false

[Containments][12][Applets][42][Configuration][ConfigDialog]
DialogHeight=1036
DialogWidth=948

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][43][Configuration]
PreloadWeight=75
SystrayContainmentId=13

[Containments][12][Applets][44]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][44][Configuration][ConfigDialog]
DialogHeight=1046
DialogWidth=948

[Containments][12][Applets][44][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=44;41;42;40;43
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
minLength=100
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
activityId=
formfactor=2
immutability=1
lastScreen=13
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][50]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][51][Configuration]
PreloadWeight=55

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][54]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][55]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][56][Configuration]
PreloadWeight=42

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][58][Configuration]
PreloadWeight=42

[Containments][13][Applets][59][Configuration]
PreloadWeight=42

[Containments][13][ConfigDialog]
DialogHeight=1046
DialogWidth=948

[Containments][13][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][231]
activityId=
formfactor=2
immutability=1
lastScreen=12
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][231][Applets][232]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][231][Applets][233]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][231][Applets][234]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][231][Applets][235]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][231][Applets][236]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][231][Applets][237]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][231][Applets][238][Configuration]
PreloadWeight=42

[Containments][231][Applets][239]
immutability=1
plugin=org.kde.plasma.volume

[Containments][231][Applets][239][Configuration]
PreloadWeight=75

[Containments][231][Applets][239][Configuration][General]
currentTab=streams

[Containments][231][Applets][240]
immutability=1
plugin=org.kde.kdeconnect

[Containments][231][Applets][241]
immutability=1
plugin=org.kde.plasma.battery

[Containments][231][Applets][242][Configuration]
PreloadWeight=42

[Containments][231][Applets][243][Configuration]
PreloadWeight=42

[Containments][231][Applets][244]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][231][Applets][245]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][231][Applets][251]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][231][ConfigDialog]
DialogHeight=1046
DialogWidth=1904

[Containments][231][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
maxLength=100
name=Panneau vide
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][229]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][229][Configuration][ConfigDialog]
DialogHeight=1046
DialogWidth=948

[Containments][25][Applets][229][Configuration][General]
displayedText=Name
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][25][Applets][230]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][230][Configuration]
PreloadWeight=100
SystrayContainmentId=231

[Containments][25][Applets][246]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][25][Applets][246][Configuration]
PreloadWeight=100

[Containments][25][Applets][246][Configuration][CompactView]
maximumWidthUnits=79
minimumWidthUnits=20
showAlbumArt=false
showProgressBar=false

[Containments][25][Applets][246][Configuration][ConfigDialog]
DialogHeight=1046
DialogWidth=1904

[Containments][25][Applets][249]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][249][Configuration][ConfigDialog]
DialogHeight=1036
DialogWidth=948

[Containments][25][Applets][249][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][250]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][250][Configuration][ConfigDialog]
DialogHeight=1036
DialogWidth=948

[Containments][25][Applets][250][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][252]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][252][Configuration]
PreloadWeight=65

[Containments][25][Applets][252][Configuration][Appearance]
showDate=false

[Containments][25][Applets][252][Configuration][ConfigDialog]
DialogHeight=1046
DialogWidth=1904

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=252;229;249;246;250;230
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=16
inConfigureAppletsMode=true
minLength=100
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=28ca905a-9d0b-4f15-8c5e-7ff9c836cb35
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
