[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:microsoft-edge.desktop,[90add256-5e22-422a-ad67-65276f069802]\napplications:msedge-hbjgkdoengfldnodaeiiapndkpeolnhi-Default.desktop,[90add256-5e22-422a-ad67-65276f069802]\napplications:custom-shadow.desktop,[90add256-5e22-422a-ad67-65276f069802]\napplications:discord.desktop,applications:msedge-cinhimbnkkaeohfgghhklpknlkffjgod-Default.desktop
manualScrollTasksType=Disabled
previewWindowAsPopup=true

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
alignmentUpgraded=true
appletOrder=2
appletShadowsEnabled=false
backgroundRadius=30
backgroundShadowSize=2
iconSize=42
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=10
maxLength=65
panelOutline=true
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
titleTooltips=false
windowColors=ActiveWindowColors
zoomLevel=6

[Containments][12][Applets][40][Configuration]
PreloadWeight=92

[Containments][12][Applets][41][Configuration]
PreloadWeight=42

[Containments][12][Applets][42][Configuration]
PreloadWeight=67

[Containments][12][Applets][43][Configuration]
PreloadWeight=42

[Containments][12][Configuration]
PreloadWeight=42

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=40;43;41;42
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=35
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
maxLength=90
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=12
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][13]
PreloadWeight=42

[Containments][13][Applets][159][Configuration]
PreloadWeight=42

[Containments][13][Applets][44][Configuration]
PreloadWeight=42

[Containments][13][Applets][45][Configuration]
PreloadWeight=52

[Containments][13][Applets][46][Configuration]
PreloadWeight=42

[Containments][13][Applets][47][Configuration]
PreloadWeight=42

[Containments][13][Applets][48][Configuration]
PreloadWeight=42

[Containments][13][Applets][49][Configuration]
PreloadWeight=42

[Containments][13][Applets][50][Configuration]
PreloadWeight=42

[Containments][13][Applets][51][Configuration]
PreloadWeight=42

[Containments][13][Applets][52][Configuration]
PreloadWeight=57

[Containments][13][Applets][52][Configuration][General]
currentTab=streams

[Containments][13][Applets][53][Configuration]
PreloadWeight=42

[Containments][13][Applets][54][Configuration]
PreloadWeight=42

[Containments][13][Applets][55][Configuration]
PreloadWeight=42

[Containments][13][Applets][57][Configuration]
PreloadWeight=42

[Containments][13][Applets][58][Configuration]
PreloadWeight=42

[Containments][132]
PreloadWeight=42

[Containments][132][Applets][133][Configuration]
PreloadWeight=42

[Containments][132][Applets][134][Configuration]
PreloadWeight=52

[Containments][132][Applets][135][Configuration]
PreloadWeight=42

[Containments][132][Applets][136][Configuration]
PreloadWeight=42

[Containments][132][Applets][137][Configuration]
PreloadWeight=42

[Containments][132][Applets][138][Configuration]
PreloadWeight=42

[Containments][132][Applets][139][Configuration]
PreloadWeight=42

[Containments][132][Applets][140][Configuration]
PreloadWeight=42

[Containments][132][Applets][141][Configuration]
PreloadWeight=42

[Containments][132][Applets][142][Configuration]
PreloadWeight=92

[Containments][132][Applets][142][Configuration][General]
currentTab=streams

[Containments][132][Applets][143][Configuration]
PreloadWeight=42

[Containments][132][Applets][144][Configuration]
PreloadWeight=92

[Containments][132][Applets][145][Configuration]
PreloadWeight=42

[Containments][132][Applets][156][Configuration]
PreloadWeight=42

[Containments][132][Applets][158][Configuration]
PreloadWeight=42

[Containments][25][Applets][131][Configuration]
PreloadWeight=92

[Containments][25][Applets][147][Configuration]
PreloadWeight=42

[Containments][25][Applets][150][Configuration]
PreloadWeight=42

[Containments][25][Applets][157][Configuration]
PreloadWeight=92

[Containments][25][Configuration]
PreloadWeight=42

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=157;150;147;131
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=35
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=20
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
maxLength=90
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=12
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[LayoutSettings]
lastUsedActivity=90add256-5e22-422a-ad67-65276f069802
