* {
  background-color: #282c3355;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 512px;
}

#window {
  height: 50%;
}

#inputbar {
  border: 0 0 1px 0;
  children: [prompt, entry];
}

#prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

#textbox {
  border: 0 0 1px 0;
  border-color: #282c33;
  padding: 8px 16px;
}

#entry {
  padding: 16px;
}

#listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

#element {
  border: 0 0 1px 0;
  padding: 16px;
}

#element.selected {
  background-color: #2e343f55;
}

#message {
  background-color: red;
}
