# polybar
exec --no-startup-id $HOME/.scripts/launch-polybar.sh

# Start dunst before latte to prevent latte from getting notifications priority
exec --no-startup-id /usr/bin/dunst
exec --no-startup-id /usr/bin/latte-dock

# kill kde splashscreen
exec --no-startup-id wmctrl -c Plasma
exec --no-startup-id pkill "ksplashqml"

# wallpaper
exec --no-startup-id $HOME/.scripts/feh-wallpaper.sh

# compositor
exec_always --no-startup-id picom --experimental-backends -b

# i3-layouts
exec_always --no-startup-id i3-layouts

# Applets
exec --no-startup-id nm-applet
