# configure screens with xrandr
exec --no-startup-id ~/.scripts/xrandr.sh

# polybar
exec --no-startup-id $HOME/.scripts/launch_polybar.sh

# polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start dunst before latte to prevent latte from getting notifications priority
exec --no-startup-id /usr/bin/dunst
# exec --no-startup-id /usr/bin/latte-dock

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# clipboard
exec --no-startup-id /usr/bin/greenclip daemon

# kill kde splashscreen
# exec --no-startup-id wmctrl -c Plasma
# exec --no-startup-id pkill "ksplashqml"

# wallpaper
exec --no-startup-id $HOME/.scripts/feh-wallpaper.sh

# compositor
exec --no-startup-id picom --experimental-backends -b

# i3-layouts
exec_always --no-startup-id i3-layouts

# Applets
# exec --no-startup-id nm-applet

# lock screen
exec --no-startup-id xss-lock -n ~/.scripts/dim-screen.sh --transfer-sleep-lock -- ~/.scripts/lock-screen.sh
