# configure screens with xrandr
exec --no-startup-id ~/.scripts/xrandr.sh

# polybar
exec --no-startup-id $HOME/.scripts/launch_polybar.sh

# polkit
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# dunst
exec --no-startup-id /usr/bin/dunst

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# clipboard
exec --no-startup-id /usr/bin/greenclip daemon

# wallpaper
exec --no-startup-id $HOME/.scripts/feh-wallpaper.sh

# compositor
exec --no-startup-id picom --experimental-backends -b

# i3-layouts
exec_always --no-startup-id i3-layouts

# lock screen
exec --no-startup-id xss-lock -n ~/.scripts/energy/dim-screen.sh --transfer-sleep-lock -- ~/.scripts/energy/lock-screen.sh
exec --no-startup-id ~/.scripts/energy/suspend-after-lock.sh

# update checkers
exec --no-startup-id ~/.scripts/updates-checker/check-updates.sh
exec --no-startup-id ~/.scripts/rss/check-updates.sh
