;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #9611161C
background-alt = #373B41
foreground = #C5C8C6
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880
neutral = #FFFFFF
danger = #d93232

[bar/example]
width = 100%
height = 18px
radius = 0

monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;1
# font-1 = NotoEmoji:scale=10
; font-1 = Symbola:size=10
; font-2 = Iosevka:size=9;1
; font-1 = Font Awesome 6 Free:size=10
font-1 = Koruri:size=10;2
font-2 = Material Icons Outlined:size=12;3
font-3 = Material Icons Two Tone:size=12;3

modules-left = i3 xwindow
modules-center = mpris
modules-right = dunst-snooze pulseaudio memory updates-pacman-aurhelper battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire-simple.sh --mute &
scroll-up = ~/.config/polybar/scripts/pipewire-simple.sh --up &
scroll-down = ~/.config/polybar/scripts/pipewire-simple.sh --down &

[module/noisetorch]
type = custom/script
exec = ~/.config/polybar/scripts/noisetorch.sh
interval = 20

[module/i3]
type = internal/i3

index-sort = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-visible = %index%
label-visible-padding = 1
label-visible-underline = #555555

label-unfocused = %index%
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format = %{A1:konsole -e htop:}<label> <ramp-used>%{A}
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

; ramp-used-0 = ▁
; ramp-used-1 = ▂
; ramp-used-2 = ▃
; ramp-used-3 = ▄
; ramp-used-4 = ▅
; ramp-used-5 = ▆
; ramp-used-6 = ▇
; ramp-used-7 = █

ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 
ramp-used-5 = 
ramp-used-6 = 
ramp-used-7 = 
ramp-used-5-foreground = #ebb521
ramp-used-6-foreground = #eb6121
ramp-used-7-foreground = ${colors.danger}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/mpris]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{:artist:t18:{artist}:}{:artist: - :}{:t30:{title}:}  %{A1:~/.config/polybar/scripts/player-mpris-tail.py previous:}%{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py play-pause:}{icon-reversed}%{A} %{A1:~/.config/polybar/scripts/player-mpris-tail.py next:}%{A}'
tail = true

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
click-left = konsole -e yay -Syu &

[module/battery]
type = internal/battery

full-at = 95

battery = BAT0
adapter = AC0

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full =

format-low = <label-low> <animation-low>
format-low-foreground = ${colors.danger}

label-charging = %percentage%%

label-discharging = %percentage%%

label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

[module/dunst-snooze]
type = custom/script
exec = ~/.config/polybar/scripts/dunst-snooze.sh
interval = 5
click-right = ~/.config/polybar/scripts/dunst-snooze.sh --toggle &
click-left = dunstctl history-pop &

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
